{
    "name": "davin-bao/workflow",
    "description": "this is a workflow package for laravel",
    "authors": [
        {
            "name": "davin-bao",
            "email": "davin.bao@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "laravelbook/ardent": "dev-master"
    },
    "require-dev": {
        "illuminate/database": "4.x",
        "mockery/mockery": "0.7.2",
        "zizaco/factory-muff": "dev-master",
        "phpunit/phpunit": "4.1.*",
        "orchestra/testbench": "2.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "DavinBao\\Workflow\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
